{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.642,
        "y": 2.908
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.147954766365605,
        "y": 2.3285263473627786
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.625,
        "y": 0.695
      },
      "prevControl": {
        "x": 2.016858749860508,
        "y": 1.115973552612452
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [
    {
      "name": "SLow to Elevator",
      "minWaypointRelativePos": 0,
      "maxWaypointRelativePos": 0.3023917995444136,
      "constraints": {
        "maxVelocity": 2.0,
        "maxAcceleration": 2.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "elevatorstow",
      "waypointRelativePos": 0.20216400911162108,
      "endWaypointRelativePos": null,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 53.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 59.99999999999999
  },
  "useDefaultConstraints": true
}