{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.618867924528302,
        "y": 0.676886792452832
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.9072829741614887,
        "y": 1.844160464990419
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.9585000000000004,
        "y": 2.767249999999999
      },
      "prevControl": {
        "x": 3.328422880862498,
        "y": 2.207074030496594
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 59.99999999999999
  },
  "reversed": false,
  "folder": "Bottom Coral to Reef Paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 53.973
  },
  "useDefaultConstraints": true
}