{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.22,
        "y": 4.025
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.2199999999999998,
        "y": 4.025
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.75,
        "y": 4.025
      },
      "prevControl": {
        "x": 1.75,
        "y": 4.025
      },
      "nextControl": {
        "x": 3.75,
        "y": 4.025
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.56,
        "y": 3.2839999999999994
      },
      "prevControl": {
        "x": 2.6550000000000002,
        "y": 3.6544999999999996
      },
      "nextControl": {
        "x": 0.4650000000000001,
        "y": 2.913499999999999
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.2327500000000002,
        "y": 5.92625
      },
      "prevControl": {
        "x": 1.348875,
        "y": 4.419874999999999
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}