{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.945,
        "y": 5.318
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.3845696224202992,
        "y": 6.643159948006146
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.642,
        "y": 7.364
      },
      "prevControl": {
        "x": 3.398286593894257,
        "y": 5.847405454541461
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [
    {
      "name": "Slow to Intake",
      "minWaypointRelativePos": 0.0,
      "maxWaypointRelativePos": 0.20216400911162072,
      "constraints": {
        "maxVelocity": 2.0,
        "maxAcceleration": 2.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "intake",
      "waypointRelativePos": 0,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "intake"
        }
      }
    },
    {
      "name": "elevatorstow",
      "waypointRelativePos": 0.051822323462418704,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "elevatorstow"
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -53.973
  },
  "reversed": false,
  "folder": "Top Coral from Reef Paths ",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -59.99999999999999
  },
  "useDefaultConstraints": true
}