{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.642,
        "y": 5.143
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.7879886282818662,
        "y": 7.182528210635631
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.642,
        "y": 7.364
      },
      "prevControl": {
        "x": 3.5872844233243217,
        "y": 5.305249336724416
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [
    {
      "name": "Slow for Elevator",
      "minWaypointRelativePos": 0.0,
      "maxWaypointRelativePos": 0.2021640091116238,
      "constraints": {
        "maxVelocity": 2.0,
        "maxAcceleration": 2.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "intake",
      "waypointRelativePos": 0,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "intake"
        }
      }
    },
    {
      "name": "elevatorstow",
      "waypointRelativePos": 0.049544419134401316,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "elevatorstow"
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -53.973
  },
  "reversed": false,
  "folder": "Top Coral from Reef Paths ",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -59.99999999999999
  },
  "useDefaultConstraints": true
}