{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.019,
        "y": 5.272
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.364169520547945,
        "y": 6.278852739726027
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.6423155737704918,
        "y": 7.36357581967213
      },
      "prevControl": {
        "x": 2.411456027363573,
        "y": 6.282329504156771
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0.0,
      "maxWaypointRelativePos": 0.30476190476190557,
      "constraints": {
        "maxVelocity": 2.0,
        "maxAcceleration": 3.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "elevatorstow",
      "waypointRelativePos": 0.1,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "elevatorstow"
        }
      }
    },
    {
      "name": "intake",
      "waypointRelativePos": 0.14,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "intake"
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -53.97262661489641
  },
  "reversed": false,
  "folder": "Top Coral from Reef Paths ",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -121.79248095901784
  },
  "useDefaultConstraints": true
}