{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.8132,
        "y": 3.995
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.119300153078218,
        "y": 3.3416133752649966
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.957,
        "y": 3.1685359589041093
      },
      "prevControl": {
        "x": 7.282330265605598,
        "y": 3.4692050367507274
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 135.0
  },
  "reversed": false,
  "folder": "Tush Push Paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 135.0
  },
  "useDefaultConstraints": true
}