{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.813,
        "y": 3.9949486301369865
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.353781720379537,
        "y": 4.397795506895144
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.047,
        "y": 4.716
      },
      "prevControl": {
        "x": 7.647823041343841,
        "y": 4.138259245803569
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 135.0
  },
  "reversed": false,
  "folder": "Tush Push Paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 135.0
  },
  "useDefaultConstraints": true
}