{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.047,
        "y": 4.716
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.714308281042298,
        "y": 5.012734477697252
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.813,
        "y": 3.995
      },
      "prevControl": {
        "x": 8.006833182960172,
        "y": 3.8268125700422004
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 135.0
  },
  "reversed": false,
  "folder": "Tush Push Paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 135.0
  },
  "useDefaultConstraints": true
}