{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 6.9572,
        "y": 3.169
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.725861911750448,
        "y": 3.049156342928673
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.813,
        "y": 3.995
      },
      "prevControl": {
        "x": 7.620099656390925,
        "y": 3.7426761262838197
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 135.0
  },
  "reversed": false,
  "folder": "Tush Push Paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 135.0
  },
  "useDefaultConstraints": true
}