{
  "version": "2025.0",
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "FL 1"
          }
        },
        {
          "type": "deadline",
          "data": {
            "commands": [
              {
                "type": "wait",
                "data": {
                  "waitTime": 0.3
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "score"
                }
              }
            ]
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "FL to Coral2 Path"
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 0.2
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Coral2 to EL Path"
          }
        },
        {
          "type": "deadline",
          "data": {
            "commands": [
              {
                "type": "wait",
                "data": {
                  "waitTime": 0.3
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "score"
                }
              }
            ]
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "EL to Coral2 Path"
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 0.2
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Coral2 to ER Path"
          }
        },
        {
          "type": "deadline",
          "data": {
            "commands": [
              {
                "type": "wait",
                "data": {
                  "waitTime": 0.3
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "score"
                }
              }
            ]
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "ER to Coral2 Path"
          }
        }
      ]
    }
  },
  "resetOdom": true,
  "folder": null,
  "choreoAuto": false
}