{
  "version": "2025.0",
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "Push Own Cage"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Return Own Cage"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Push Opp Cage"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Return Opp Cage"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Score Reef"
          }
        },
        {
          "type": "sequential",
          "data": {
            "commands": [
              {
                "type": "wait",
                "data": {
                  "waitTime": 1.0
                }
              },
              {
                "type": "deadline",
                "data": {
                  "commands": [
                    {
                      "type": "wait",
                      "data": {
                        "waitTime": 0.5
                      }
                    },
                    {
                      "type": "named",
                      "data": {
                        "name": "score"
                      }
                    }
                  ]
                }
              }
            ]
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Return Reef"
          }
        }
      ]
    }
  },
  "resetOdom": true,
  "folder": null,
  "choreoAuto": false
}